{
  "name": "luciasdk-t3",
  "version": "1.1.2",
  "description": "Lucia Protocol, Ad Attribution SDK",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "umd": "dist/umd",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "js-sha256": "^0.11.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "^5.5.4"
  }
}